INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)

INPUT(keyinputx0)
INPUT(keyinputx1)
INPUT(keyinputx2)
INPUT(keyinputx3)
INPUT(keyinputx4)
INPUT(keyinputx5)
INPUT(keyinputx6)
INPUT(keyinputx7)

OUTPUT(po0)

inputx0=XOR(pi0, keyinputx0)
inputx1=XNOR(pi1, keyinputx1)
inputx2=XOR(pi2, keyinputx2)
inputx3=XNOR(pi3, keyinputx3)
inputx4=XOR(pi4, keyinputx4)
inputx5=XOR(pi5, keyinputx5)
inputx6=XOR(pi6, keyinputx6)
inputx7=XNOR(pi7, keyinputx7)
G1=AND(inputx0,inputx1)
G2=AND(inputx2,inputx3)
G3=AND(inputx4,inputx5)
G4=AND(inputx6,inputx7)
G5=AND(G1,G2)
G6=AND(G3,G4)
po0=AND(G5,G6)

